//
// Display plugs
// --------------------------------------------------


// Modal

.modal {
  display: flex;
  flex-direction: column;

  > .heading {
    flex: none;

    > .title {
      font-size: (14*@rem);
      padding-left: @space;
    }
  }

  > .content {
    overflow-y: auto;
    flex: auto;
    padding: 0 @space;
  }

  > .footer {
    flex: none;
    padding: @space;

    .btn {
      min-width: (80*@rem);

      + .btn {
        margin-left: @space-sm;
      }
    }
  }

  .os-mac & > .footer {
    text-align: right;
  }
}


// Messager

.messager {
  display: flex;
  flex-direction: row;
  margin: @space-sm;

  + .messager {
    margin-top: 0;
  }

  > .content {
    flex: auto;
    padding: @space-sm;
  }

  > nav {
    flex: none;
  }
}

.display-layer-messager {
  &.position-top {
    justify-content: flex-start;
  }
  &.position-top-left {
    justify-content: flex-start;
    align-items: flex-start;
  }
  &.position-top-right {
    justify-content: flex-start;
    align-items: flex-end;
  }
  &.position-bottom {
    justify-content: flex-end;
  }
  &.position-bottom-left {
    justify-content: flex-end;
    align-items: flex-start;
  }
  &.position-bottom-right {
    justify-content: flex-end;
    align-items: flex-end;
  }
  &.position-left {
    align-items: flex-start;
  }
  &.position-right {
    align-items: flex-end;
  }
}
