@import "./variables.less";
@import "./core.less";

.mdi-search:before {content: @mdi-magnify;}
.mdi-star:before {content: @mdi-star;}
.mdi-check:before {content: @mdi-check;}
.mdi-loading:before {content: @mdi-loading;}
.mdi-account:before {content: @mdi-account;}
.mdi-comment-outline:before {content: @mdi-comment-outline;}
.mdi-comment:before {content: @mdi-comment;}
.mdi-comment-processing:before {content: @mdi-comment-processing;}
.mdi-pound:before {content: @mdi-pound;}
.mdi-pound-box:before {content: @mdi-pound-box;}
.mdi-account-multiple:before {content: @mdi-account-multiple;}
.mdi-account-multiple-outline:before {content: @mdi-account-multiple-outline;}
