.app-chats-menu-header {
  z-index: 1040;
  padding: @space-sm;
}

.app-chats-search {
  position: relative;

  .input:not(:focus) {
    border-color: transparent;
  }

  width: calc(100% - (40*@rem));
  transition: width @animation-type @animation-speed-fast;

  &:not(.empty),
  &.focus {
    width: 100%;
  }
}

.app-chats-create-btn {
  position: absolute;
  right: (10*@rem);
  top: (10*@rem);
  transition: transform @animation-type @animation-speed-fast, opacity @animation-type @animation-speed-fast;

  .app-chats-search:not(.empty) + &,
  .app-chats-search.focus + & {
    transform: scale(0);
    opacity: 0;
  }
}

.app-chats-menu {
  z-index: 1040;
}

.app-chats-menu-list {
  top: (50*@rem);

  > .item {
    height: (40*@rem);
    padding-top: 0;
    padding-bottom: 0;

    > .title {
      font-size: (13*@rem);
    }

    &.active {
      background-color: #fff;

      &:after {
        background-color: transparent;
      }
    }
  }
}

.app-chat-header {
  background-color: lighten(@color-pale, 3%);
  min-height: (50*@rem);
  padding: (5*@rem) (5*@rem) (5*@rem) (10*@rem);
  z-index: 1035;

  > .heading {
    > .avatar {
      margin-right: (5*@rem);
    }

    > .title {
      padding: (5*@rem);
    }

    > .label {
      margin-left: (5*@rem);
    }
  }

  > .toolbar {
    margin-left: (10*@rem);
    background-color: lighten(@color-pale, 3%);
  }
}

.app-chat-drafteditor {
  bottom: (40*@rem);
}

.app-chat-sendbox-toolbar {
  height: (40*@rem);
  background-color: lighten(@color-pale, 3%);
}

.app-message-divider {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: (10*@rem) 0 0;
  position: relative;

  &:before {
    display: block;
    content: ' ';
    border-bottom: 1px solid #ddd;
    position: absolute;
    left: 0;
    right: 0;
    top: (20*@rem);
    z-index: 0;
  }

  > .content {
    position: relative;
    line-height: (20*@rem);
    background-color: #fff;
    font-size: (12*@rem);
    color: @color-gray;
    z-index: 1;
    padding: 0 (10*@rem);
  }
}

.app-message-item {
  position: relative;
  padding: (2*@rem) (10*@rem);
}

.app-message-item-header {
  position: relative;
  padding-left: (40*@rem);
  margin-top: (10*@rem);

  > .avatar {
    position: absolute;
    top: (4*@rem);
    left: 0;
  }

  > header {
    padding: 0;
    line-height: (20*@rem);

    > .title {
      font-weight: bold;
      display: inline-block;
      margin-right: (5*@rem);

      &:hover:before {
        content: '@';
      }
    }

    > small {
      opacity: .6;
      font-size: (12*@rem);
    }
  }
}

.app-message-content {
  padding-left: (40*@rem);
  line-height: (20*@rem);

  .app-file-list-item {
    margin-bottom: @space-xs;
  }
}

.app-message-item-time-label {
  position: absolute;
  font-size: (10*@rem);
  width: (34*@rem);
  line-height: (14*@rem);
  height: (14*@rem);
  text-align: center;
  border-radius: (3*@rem);
  color: @color-gray;
  top: (5*@rem);
  left: (8*@rem);
  transition: all @animation-type @animation-speed-fast 1s;

  &.as-dot {
    background-color: @color-gray-lighter;
    width: (8*@rem);
    height: (8*@rem);
    border-radius: (5*@rem);
    color: transparent;
    left: (21*@rem);
    top: (8*@rem);
    cursor: pointer;

    &:hover {
      top: (5*@rem);
      left: (8*@rem);
      border-radius: (3*@rem);
      color: @color-gray;
      width: (34*@rem);
      height: (14*@rem);
    }
  }
}

.app-message-content-text {
  p {
    margin: 0;
  }

  &.is-content-block {
    background-color: @color-pale;
    padding: (15*@rem) (25*@rem);
  }
}

.app-message-content {
  .emojione {
    max-width: (20*@rem);
    max-height: (20*@rem);
    vertical-align: middle;
    position: relative;
    top: (-2*@rem);
    margin: 0 (2*@rem);
  }

  .emojione-hd .emojione {
    max-width: (64*@rem);
    max-height: (64*@rem);
    margin: (5*@rem) (2*@rem);
  }

  .at-me {
    display: inline-block;
    color: @color-accent;
    padding: 0 (5*@rem);
    background-color: @color-accent-pale;
    border-radius: (2*@rem);
  }
}

.app-chat-sidebar {
  .tabs > .nav {
    background-color: lighten(@color-pale, 3%);

    > a {
      min-width: (60*@rem);
      height: (50*@rem);
    }
    > a.active {
      font-weight: normal;
      color: @color-primary;
      box-shadow: inset 0 (-2*@rem) 0 0 @color-focus;
    }
  }

  .list > .item .side-icon {
    position: relative;
    z-index: 11;
  }
}
.app-chat-sidebar-close {
  z-index: 1040;
}
.app-chat-sidebar-files {
  .app-file-list-item {
    padding-right: @space-xs;
  }
}

.app-chat-committers-setting {
  .checkbox-list {
    > .checkbox {
      min-width: (80*@rem);
      margin-right: (10*@rem);
    }
  }
}

.app-chat-create {
  top: (40*@rem);
}

.app-chat-create-groups-member-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  > .item {
    width: (160*@rem);
    align-items: center;
    margin: @space-xs;
  }
}

.app-chat-create-types-menu {
  font-size: (13*@rem);

  > .item {
    align-items: center;
    padding-right: @space!important;
  }
}

.app-chats-history {
  border-top: @border-width solid @border-color;
  top: (40*@rem);
}
.app-chats-history-menu {
  min-width: (200*@rem);
  font-size: (13*@rem);

  .heading {
    padding: @space-xs 0;
  }
}

.app-chat-history {
  .chat-title {
    > .avatar {margin-right: @space-xs}
  }
}

.app-chat-invite .list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  > .item {
    width: (160*@rem);
    align-items: center;
  }
}
