.app-login {
  background-color: @color-primary;
  background-image: linear-gradient(45deg, #3f51b5 0%,#673ab7 100%);

  > section > header > img {
    max-width: (180*@rem);
  }
}

.app-login-form {
  width: (360*@rem);
  overflow: hidden;
}

.app-login-message {
  margin: (-25*@rem) (-25*@rem) (10*@rem);
}
