.app-nav-main > div > a.active {
  transform: scale(1);
  opacity: 1;
  background-color: rgba(255,255,255,.15);
}

.app-profile-avatar {
  > .status-dot {
    position: absolute;
    bottom: (7*@rem);
    right: (7*@rem);
  }
}

.app-navbar {
  z-index: 1040;
}

.app-usermenu {
  min-width: (150*@rem);
  padding: (2*@rem) 0;

  > .item > .icon {
    line-height: (20*@rem);
    height: (20*@rem);
  }

  > .item {
    padding: (2*@rem) (10*@rem) (2*@rem) (20*@rem);
  }

  > .divider {
    margin: (5*@rem) 0!important;
  }
}

.app-member-list-item {
  > .status-dot + .title {
    margin-left: (5*@rem);
  }
}

.app-member-status {
  display: inline-flex;
  align-items: center;
}

.app-member-profile {
  min-width: (450*@rem);
}

.app-about {
  > section > img {
    max-width: (140*@rem);
  }
}
