// Button sizes
.button-size(@size; @font-size;) {
  min-width: @size;
  height: @size;
  font-size: @font-size;
  padding: 0 @space-sm;
  line-height: @size;

  &.circle,
  &.circle:after {border-radius: (@size/2) !important}
}
